html{
  scroll-behavior: smooth;
}

body{
background-color: #ddd;
font-size: 18px;
margin: 0;
padding: 0;
}

h1{
font-size: 50px;
line-height: 1;
padding: 50px 0;
text-align: center;
color:rgb(255, 255, 255);
background: rgba(255, 255, 255, .1);
}

h2{
font-size: 32px;
line-height: 1.5;
}

nav li{
display:inline;
padding-right:20px;

}

nav a{
color: black;
font-weight: bold;
text-decoration: none; 
}

nav a:hover{
text-decoration: underline;
}

.skip a{
background: white;
left: 0;
padding: 6px;
-webkit-transition: top 1s ease-out;
transition: top 1s ease-out;
z-index: 1;
position: absolute;
top: -40px;

}

.skip a:focus{
  top:0;
  border: black solid 2px;
}


footer{
background-color: black;
color: white;
grid-column: 1 / -1;
grid-template-rows: -1;
padding-top: 30px;
text-align: center;
}

nav{
background-color: #ddd;
padding: 20px 0; 
text-align: left;
grid-column: 1 / -1;
grid-row: 1 / 2;


}

header{
background-image: url("https://rothben22.github.io/homework/homework4/images/header.jpg");
background-attachment: fixed; /* Parallax effect */     
background-position: center;  /* Parallax effect */
background-repeat: no-repeat; /* Parallax effect */
background-size: cover;       /* Parallax effect */
height: 400px;                /* Parallax effect */
grid-column: 1 / -1;
grid-row: 2 / 3;


}

header p{
color:rgb(255, 255, 255);
background: rgba(255, 255, 255, .1);
font-size: 24px;
padding: 0 100px;
text-align: center;
}


.container{
  display: grid;
  grid-template-columns: 100px 400px 100px;
  grid-template-rows: 30px auto auto auto auto auto 100px;
  row-gap: 15px;


}
.about, .method, .clients, .contact{

grid-column: 2 / 3;
justify-content: center;
align-content: center;

}

.about-image, .method-image, .clients-image, .contact-image{
grid-column: 1 / -1;
max-height: 700px;
overflow: hidden;

}

.about, .about-image{


  overflow: hidden;
  grid-row: 3 / 4;

}

.method, .method-image{


  overflow: hidden;
  grid-row: 4 / 5;
}


.clients, .clients-image{

  overflow: hidden;
  grid-row: 5 / 6;
}


.contact, .contact-image{

  overflow: hidden;
  grid-row: 6 / 7;
}

.text-block{
background-color: rgba(255, 255, 255, .8);
border: 10px solid black;
padding: 30px;
align-self: center;
justify-self: center;



}



@media all and (min-width: 800px){

.container{
  display: grid;
  grid-template-columns: 50px auto 500px auto 50px;
  grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
  row-gap: 15px;
}

nav{
  background-color: #ddd;
  text-align: right;
  padding: 35px 0px;
  align-self: center;
}

.about, .clients, .method-image, .contact-image{
  grid-column: 3 / 5;
}

.about-image, .clients-image, .method, .contact{
  grid-column: 2 / 4;
  }


}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
html{
    scroll-behavior: auto; /* Removes scroll animation */
}

.skip a{
  -webkit-transition: none;
  transition: none;
}
}